\version "2.20.0"
alt   = \relative c''{

\repeat unfold 4 {r1}
a16 a a a a a g g a a a a a a g g |
a16 a a a a a g g a a a a a a g g |
a16 a a a a a g g a a a a a a g g |
r1                                |

%1 mark ---------------------------

\mark \default

a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |

%2 mark ---------------------------

\mark \default

a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |
a8 r16 a~ a r a8 a16 a a8 a a |

}
