domra = \relative c'' {
\globalSets
a8 a c a d a e' d | c c e c g' c, e c   |
g g b g c g d' c  | f, f a f c' f, c' b | 
a8 a c a d a e' d | c c e c g' c, e c   |
g g b g c g d' c  | f, f a f c' f, c' b | 

%1 rehearsal mark --------------------------

\mark \default
a8. a16~ a8 a~ a16 a8. g8 c |a8. a16~ a8 a~ a16 a8. g8 e |
a8. a16~ a8 a~ a16 a8. g8 c | a8. a16~ a8 a a16 a8 a16 a8 r |
a8. a16~ a8 a~ a16 a8. g8 c |a8. a16~ a8 a~ a16 a8. g8 e |
a8. a16~ a8 a~ a16 a8. g8 c | a8. a16~ a8 a a16 a8 a16 a8 r |
%2 rehearsal mark --------------------------

\mark \default

a16 e'8 a,16 c8 a16 bes16~ bes a16 c8 bes16 c a8 |
a16 e'8 a,16 c8 a16 bes16~ bes a16 c8 bes16 c a8 |
a16 e'8 a,16 c8 a16 bes16~ bes a16 c8 bes16 c a8 |
a16 e'8 a,16 c8 g16 g~ g a16 a8 a8 r |
a16 e'8 a,16 c8 a16 bes16~ bes a16 c8 bes16 c a8 |
a16 e'8 a,16 c8 a16 bes16~ bes a16 c8 bes16 c a8 |
a16 e'8 a,16 c8 a16 bes16~ bes a16 c8 bes16 c a8 |
a16 e'8 a,16 c8 g16 g~ g a16 a8 a8 r |
}
