\version "2.20.0"
drumsSet = \drummode{
\repeat unfold 8 {r1}

%1 mark ------------------------------------------

\mark \default

\repeat unfold 4 {r1}

\repeat unfold 4 {bd8 hhp bd hhp bd hhp bd hhp}

%2 mark ------------------------------------------

\mark \default

\repeat unfold 8 {bd8 hhp <bd sn> hhp bd hhp <bd sn> hhp}

%3 mark -------------------------------------

\mark \default

\repeat unfold 8 {bd8 hhp <bd sn> hhp bd hhp <bd sn> hhp}


% Reptile Theme

%4 mark ------------------------------------------

\mark \default

\repeat unfold 8 {r1}

%5 mark ------------------------------------------

\mark \default

\repeat unfold 4 {hh16-> hh hh hh-> hh hh hh-> hh
                  hh   hh-> hh hh hh-> hh hh-> hh |
                  hh-> hh hh hh-> hh hh hh-> hh
                  hh   hh-> hh hh hh-> hh hh32-> hh hh hh |
}

%6 mark ------------------------------------------

\mark \default

\repeat unfold 8 {bd8 hhp bd hhp bd hhp bd hhp}

%7 mark ------------------------------------------

\mark \default

\repeat unfold 8 {bd8 hhp bd hhp bd hhp bd hhp}

}
